# GrabPictures

./: .gitignore  README.md  pom.xml
src/main/java/com/daop/basic/demo/: BasicDemoApplication.java
src/main/java/com/daop/basic/demo/common/aop/: GlobalExceptionHandling.java
src/main/java/com/daop/basic/demo/common/config/cors/: CorsConfig.java
src/main/java/com/daop/basic/demo/common/config/mybatis/: MyBatisConfiguration.java
src/main/java/com/daop/basic/demo/common/config/swagger/: SwaggerConfiguration.java  SwaggerInfo.java
src/main/java/com/daop/basic/demo/common/enums/: ResultEnum.java
src/main/java/com/daop/basic/demo/common/exception/: CustomException.java
src/main/java/com/daop/basic/demo/common/utils/: BasicUrlUtils.java  MethodUtil.java  ResultVoUtil.java
src/main/java/com/daop/basic/demo/controller/: TestController.java
src/main/java/com/daop/basic/demo/entity/: Article.java  Tag.java  Test.java
src/main/java/com/daop/basic/demo/form/: BaseFrom.java  PageForm.java  TestFrom.java
src/main/java/com/daop/basic/demo/mapper/: ArticleMapper.java  TagMapper.java  TestMapper.java
src/main/java/com/daop/basic/demo/vo/: PageVO.java  ResultVO.java  TestVo.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback.xml
src/main/resources/mapper/: ArticleMapper.xml  TagMapper.xml  TestMapper.xml
src/main/resources/sql/: pictures_db.sql
src/test/java/com/daop/basic/demo/: BasicDemoApplicationTests.java  JsoupTest.java  PdfTest.java
